<!DOCTYPE html>
<html>
	<head> 
		<title>  Learn Ingl&eacutes </title>
		<link rel="icon" href="books.png">
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel = "stylesheet" href= "learnenglish.css">
		<script src  = "frutas.js"></script>
	</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="learnenglish.html"><img src = "title.jpg"> </a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Aprende<span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="supermercado.html">En el Supermercado</a></li>
				<li><a href="doctor.html">En el Doctor</a></li>
				<li><a href="trabajo.html">En el Trabajo</a></li>
				 <li><a href="escuela.html">En la Escuela</a></li>
			  </ul>
			</li>
		  </ul>
		  <form class="navbar-form navbar-left">
		  </form>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="contact.html">Contactanos</a></li>
			<li><a href="team.html">El Equipo</a></li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid --> 
	</nav> 
	<h3 class = "details">Haz click en 'Traducir' para ver la frase o palabra en ingl&eacutes </h3> 
	<!-- /.button/--> 
	<TABLE BORDER="0"> 
		<TR>

		<TD><p class= "spanish">Manzanas</p>
			<button class= "button" onclick="apples()">Traducir</button>
			<p class= "english" id="apples"></p> 
		</TD>

		<TD><p class="spanish">Peras</p>
			<button class="button" onclick="pears()">Traducir</button>
			<p class= "english" id="pears"></p>
		</TD>

		<TD><p class="spanish">Cerezas</p>
			<button class="button" onclick="cherry()">Traducir</button>
			<p class= "english" id="cherry"></p>
		</TD>
		
		<TD><p class="spanish">Fresa</p>
			<button class="button" onclick="strawberry()">Traducir</button>
			<p class= "english" id="strawberry"></p>
		</TD>
		
		<TD><p class="spanish">Mango</p>
			<button class="button" onclick="mango()">Traducir</button>
			<p class= "english" id="mango"></p>
		</TD>

		<TD><p class="spanish">Toronja</p>
			<button class="button" onclick="grapefruit()">Traducir</button>
			<p class= "english" id="grapefruit"></p>
		</TD>
		
		<TD><p class="spanish">Granada</p>
			<button class="button" onclick="pomegranate()">Traducir</button>
			<p class= "english2" id="pomegranate"></p>
		</TD>
		
		<TD><p class="spanish">Sandía</p>
			<button class="button" onclick="watermelon()">Traducir</button>
			<p class= "english" id="watermelon"></p>
		</TD>
        
	 
 		<TR> 

 
	
		 
		<TD><p class= "spanish">Piña</p> 
 			<button class= "button" onclick="pineapple()">Traducir</button> 
			<p class="english" id="pineapple"></p> 
		</TD> 
		 
		<TD><p class= "spanish">Papaya</p> 
			<button class= "button" onclick="papaya()">Traducir</button> 
			<p class="english" id="papaya"></p> 
		</TD> 
		 
		<TD><p class= "spanish">Naranja</p> 
			<button class= "button" onclick="orange()">Traducir</button> 
			<p class="english" id="orange"></p> 
		</TD> 
		 
		<TD><p class= "spanish">Tomate</p> 
			<button class= "button" onclick="tomato()">Traducir</button> 
			<p class="english" id="tomato"></p> 
		</TD> 
		 
		<TD><p class= "spanish">Ciruela</p> 
			<button class= "button" onclick="plum()">Traducir</button> 
			<p class="english" id="plum"></p> 
		</TD> 
		 
		<TD><p class= "spanish">Frambuesa</p> 
			<button class= "button" onclick="raspberry()">Traducir</button> 
			<p class="english" id="raspberry"></p> 
		</TD> 
		 
		<TD><p class= "spanish">Plátano</p> 
			<button class= "button" onclick="banana()">Traducir</button> 
			<p class="english" id="banana"></p> 
		</TD> 
		 
		<TD><p class= "spanish">Arándano</p> 
			<button class= "button" onclick="blueberry()">Traducir</button> 
			<p class="english" id="blueberry"></p> 
		</TD> 

 
		<TR> 
		 
		<TD><p class= "spanish">Brócoli</p> 
			<button class= "button" onclick="broccoli()">Traducir</button> 
			<p class="english" id="broccoli"></p> 
		</TD> 
		 
		<TD><p class= "spanish">Lechuga</p> 
			<button class= "button" onclick="lettuce()">Traducir</button> 
			<p class= "english" id="lettuce"></p> 
		</TD> 
 		 
 		<TD><p class= "spanish">Pepinos</p> 
			<button class="button" onclick= "cucumbers()">Traducir</button> 
			<p class="english" id="cucumbers"></p> 
		</TD> 
		 
		<TD><p class= "spanish">Zanahoria</p> 
			<button class="button" onclick= "carrot()">Traducir</button> 
			<p class="english" id="carrot"></p> 
		</TD> 
		 
		<TD><p class="spanish">Pimiento</p/> 
			<button class="button" onclick= "pepper()">Traducir</button> 
			<p class="english" id="pepper"></p> 
		</TD> 
		 
		<TD><p class="spanish">Apio</p> 
			<button class="button" onclick="celery()">Traducir</button> 
			<p class="english" id="celery"></p> 
		</TD> 
		 
		<TD><p class="spanish">Espinaca</p> 
			<button class="button" onclick="spinach()">Traducir</button> 
			<p class="english" id="spinach"></p> 
		</TD> 
		 
		<TD><p class="spanish">Patatas</p> 
			<button class="button" onclick="potatoes()">Traducir</button> 
			<p class="english" id="potatoes"></p> 
		</TD> 
 		 
 		</TR> 
 		</TABLE> 
</body>
</html>
